ea4bc82a6ad023ab7ee23ee620429895
::res://::1717443167
::res://addons/::1717442708
::res://addons/godot-git-plugin/::1717442818
git_plugin.gdextension::GDExtension::-1::1717440165::0::1::::<><>::
plugin.cfg::TextFile::-1::1717440165::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717440165::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717442818
::res://addons/godot-git-plugin/macos/::1717442818
::res://addons/godot-git-plugin/win64/::1717443158
::res://Assets/::1717442818
buttonfont.theme::Theme::6115575273643566000::1717440159::0::1::::<><>::uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf
crosshair001.png::CompressedTexture2D::6178637531586639836::1717440159::1717440159::1::::<><>::
donovanthing.glb::PackedScene::6086137297180527363::1717440159::1717440159::1::::<><>::
donovanthing_IMG_7827.jpg::CompressedTexture2D::6034567522893955512::1717440159::1717440159::1::::<><>::
IMG_7827.jpg::CompressedTexture2D::3215466861783349672::1717440159::1717440159::1::::<><>::
MinecraftBold-nMK1.otf::FontFile::3672035755074096036::1717440159::1717440159::1::::<><>::
MinecraftBoldItalic-1y1e.otf::FontFile::5141753471183294619::1717440159::1717440159::1::::<><>::
MinecraftItalic-R8Mo.otf::FontFile::4041501483599699293::1717440159::1717440159::1::::<><>::
MinecraftRegular-Bmg3.otf::FontFile::7402718385177113203::1717440159::1717440159::1::::<><>::
unnamed.jpg::CompressedTexture2D::4385300723841781927::1717440159::1717440159::1::::<><>::
Untitled.png::CompressedTexture2D::2033138735254880295::1717440159::1717440159::1::::<><>::
::res://Assets/BrickWall19_MR_4K(1)/::1717442818
BrickWall19_4K_AO.png::CompressedTexture2D::7300417923111905236::1717440160::1717440160::1::::<><>::
BrickWall19_4K_BaseColor.png::CompressedTexture2D::290796791585681434::1717440160::1717440160::1::::<><>::
BrickWall19_4K_Height.png::CompressedTexture2D::7834504560111583744::1717440160::1717440160::1::::<><>::
BrickWall19_4K_Normal.png::CompressedTexture2D::7271121468313862064::1717440160::1717440160::1::::<><>::
BrickWall19_4K_Roughness.png::CompressedTexture2D::2040835669564482064::1717440160::1717440160::1::::<><>::
::res://Assets/kenney_prototype_textures/::1717442818
LICENSE.txt::TextFile::-1::1717440162::0::1::::<><>::
::res://Assets/kenney_prototype_textures/dark/::1717442818
texture_01.png::CompressedTexture2D::7960323687980372583::1717440162::1717440162::1::::<><>::
texture_02.png::CompressedTexture2D::4302186552805835482::1717440162::1717440162::1::::<><>::
texture_03.png::CompressedTexture2D::8707209784655857986::1717440162::1717440162::1::::<><>::
texture_04.png::CompressedTexture2D::132603888940525931::1717440163::1717440163::1::::<><>::
texture_05.png::CompressedTexture2D::490933752181991205::1717440163::1717440163::1::::<><>::
texture_06.png::CompressedTexture2D::596813534771918890::1717440163::1717440163::1::::<><>::
texture_07.png::CompressedTexture2D::2986520261385676514::1717440163::1717440163::1::::<><>::
texture_08.png::CompressedTexture2D::3867388398120791088::1717440163::1717440163::1::::<><>::
texture_09.png::CompressedTexture2D::1639694549387865377::1717440163::1717440163::1::::<><>::
texture_10.png::CompressedTexture2D::1085797782014112502::1717440163::1717440163::1::::<><>::
texture_11.png::CompressedTexture2D::254579812600433696::1717440163::1717440163::1::::<><>::
texture_12.png::CompressedTexture2D::3448719067034782174::1717440163::1717440163::1::::<><>::
texture_13.png::CompressedTexture2D::5516190467396601352::1717440163::1717440163::1::::<><>::
::res://Assets/kenney_prototype_textures/green/::1717442819
texture_01.png::CompressedTexture2D::5528694621444530259::1717440163::1717440163::1::::<><>::
texture_02.png::CompressedTexture2D::7916409501353936403::1717440163::1717440163::1::::<><>::
texture_03.png::CompressedTexture2D::45865857073254688::1717440163::1717440163::1::::<><>::
texture_04.png::CompressedTexture2D::36478479652200566::1717440163::1717440163::1::::<><>::
texture_05.png::CompressedTexture2D::2179431531440795570::1717440163::1717440163::1::::<><>::
texture_06.png::CompressedTexture2D::3599443782727353765::1717440163::1717440163::1::::<><>::
texture_07.png::CompressedTexture2D::2596985787296275871::1717440163::1717440163::1::::<><>::
texture_08.png::CompressedTexture2D::5295715008541102030::1717440163::1717440163::1::::<><>::
texture_09.png::CompressedTexture2D::6027900578822755195::1717440163::1717440163::1::::<><>::
texture_10.png::CompressedTexture2D::2408827713757791537::1717440163::1717440163::1::::<><>::
texture_11.png::CompressedTexture2D::1165508652587691147::1717440163::1717440163::1::::<><>::
texture_12.png::CompressedTexture2D::4280765728490548330::1717440163::1717440163::1::::<><>::
texture_13.png::CompressedTexture2D::7983717273761717214::1717440163::1717440163::1::::<><>::
::res://Assets/kenney_prototype_textures/light/::1717442819
texture_01.png::CompressedTexture2D::4488470534161943786::1717440163::1717440163::1::::<><>::
texture_02.png::CompressedTexture2D::79551548280016486::1717440163::1717440163::1::::<><>::
texture_03.png::CompressedTexture2D::3581544883059427522::1717440163::1717440163::1::::<><>::
texture_04.png::CompressedTexture2D::4142798114323364116::1717440163::1717440163::1::::<><>::
texture_05.png::CompressedTexture2D::5574625493447603892::1717440163::1717440164::1::::<><>::
texture_06.png::CompressedTexture2D::8438318897388188856::1717440164::1717440164::1::::<><>::
texture_07.png::CompressedTexture2D::5329387873487175051::1717440164::1717440164::1::::<><>::
texture_08.png::CompressedTexture2D::5737173821355595257::1717440164::1717440164::1::::<><>::
texture_09.png::CompressedTexture2D::8385693257892937990::1717440164::1717440164::1::::<><>::
texture_10.png::CompressedTexture2D::3434730154126443438::1717440164::1717440164::1::::<><>::
texture_11.png::CompressedTexture2D::1296872095975463387::1717440164::1717440164::1::::<><>::
texture_12.png::CompressedTexture2D::6153930000091316495::1717440164::1717440164::1::::<><>::
texture_13.png::CompressedTexture2D::7064673696321171978::1717440164::1717440164::1::::<><>::
::res://Assets/kenney_prototype_textures/orange/::1717442819
texture_01.png::CompressedTexture2D::278651242026543875::1717440164::1717440164::1::::<><>::
texture_02.png::CompressedTexture2D::5556946853677508455::1717440164::1717440164::1::::<><>::
texture_03.png::CompressedTexture2D::4780032179387136950::1717440164::1717440164::1::::<><>::
texture_04.png::CompressedTexture2D::7279034653751391555::1717440164::1717440164::1::::<><>::
texture_05.png::CompressedTexture2D::2977962308979881995::1717440164::1717440164::1::::<><>::
texture_06.png::CompressedTexture2D::6211683562046418149::1717440164::1717440164::1::::<><>::
texture_07.png::CompressedTexture2D::8548412574698455566::1717440164::1717440164::1::::<><>::
texture_08.png::CompressedTexture2D::8488935953475298385::1717440164::1717440164::1::::<><>::
texture_09.png::CompressedTexture2D::787779098198908296::1717440164::1717440164::1::::<><>::
texture_10.png::CompressedTexture2D::6297278017761148475::1717440164::1717440164::1::::<><>::
texture_11.png::CompressedTexture2D::6342486111179505658::1717440164::1717440164::1::::<><>::
texture_12.png::CompressedTexture2D::7809643135905273440::1717440164::1717440164::1::::<><>::
texture_13.png::CompressedTexture2D::5733492144871343226::1717440164::1717440164::1::::<><>::
::res://Assets/kenney_prototype_textures/purple/::1717442819
texture_01.png::CompressedTexture2D::6595832368730954501::1717440164::1717440164::1::::<><>::
texture_02.png::CompressedTexture2D::4093529723285401555::1717440164::1717440164::1::::<><>::
texture_03.png::CompressedTexture2D::1887913238910371526::1717440164::1717440164::1::::<><>::
texture_04.png::CompressedTexture2D::5523911879816411818::1717440164::1717440164::1::::<><>::
texture_05.png::CompressedTexture2D::7908736008963787713::1717440164::1717440164::1::::<><>::
texture_06.png::CompressedTexture2D::3028200404571679682::1717440164::1717440164::1::::<><>::
texture_07.png::CompressedTexture2D::3622874911003623168::1717440164::1717440165::1::::<><>::
texture_08.png::CompressedTexture2D::9215265825306415948::1717440165::1717440165::1::::<><>::
texture_09.png::CompressedTexture2D::7162500055973462906::1717440165::1717440165::1::::<><>::
texture_10.png::CompressedTexture2D::660805060157678227::1717440165::1717440165::1::::<><>::
texture_11.png::CompressedTexture2D::8616403894138268265::1717440165::1717440165::1::::<><>::
texture_12.png::CompressedTexture2D::1798261387037588391::1717440165::1717440165::1::::<><>::
texture_13.png::CompressedTexture2D::3419527849646998720::1717440165::1717440165::1::::<><>::
::res://Assets/kenney_prototype_textures/red/::1717442819
texture_01.png::CompressedTexture2D::1087179199953410920::1717440165::1717440165::1::::<><>::
texture_02.png::CompressedTexture2D::8772310575798754563::1717440165::1717440165::1::::<><>::
texture_03.png::CompressedTexture2D::5019654375231766097::1717440165::1717440165::1::::<><>::
texture_04.png::CompressedTexture2D::3387783360402000838::1717440165::1717440165::1::::<><>::
texture_05.png::CompressedTexture2D::4612867169132959126::1717440165::1717440165::1::::<><>::
texture_06.png::CompressedTexture2D::6584031695830795441::1717440165::1717440165::1::::<><>::
texture_07.png::CompressedTexture2D::7930989512448184318::1717440165::1717440165::1::::<><>::
texture_08.png::CompressedTexture2D::1331518093403677785::1717440165::1717440165::1::::<><>::
texture_09.png::CompressedTexture2D::2031727378796306811::1717440165::1717440165::1::::<><>::
texture_10.png::CompressedTexture2D::50026865637046019::1717440165::1717440165::1::::<><>::
texture_11.png::CompressedTexture2D::4600774386064447818::1717440165::1717440165::1::::<><>::
texture_12.png::CompressedTexture2D::2113434514402860840::1717440165::1717440165::1::::<><>::
texture_13.png::CompressedTexture2D::760487964848554152::1717440165::1717440165::1::::<><>::
::res://Assets/NaturalStone04_MR_4K/::1717442819
NaturalStone04_4K_BaseColor.png::CompressedTexture2D::205846591985520973::1717440161::1717440161::1::::<><>::
NaturalStone04_4K_Height.png::CompressedTexture2D::3872149451030901027::1717440161::1717440161::1::::<><>::
NaturalStone04_4K_Normal.png::CompressedTexture2D::1301302623842452221::1717440161::1717440161::1::::<><>::
NaturalStone04_4K_Roughness.png::CompressedTexture2D::1076738552608513741::1717440161::1717440161::1::::<><>::
::res://Assets/ParquetFlooring08_MR_4K/::1717442819
ParquetFlooring08_4K_BaseColor.png::CompressedTexture2D::4689562292573434684::1717440161::1717440161::1::::<><>::
ParquetFlooring08_4K_Height.png::CompressedTexture2D::9046198494029637816::1717440161::1717440161::1::::<><>::
ParquetFlooring08_4K_Normal.png::CompressedTexture2D::1829844169674596310::1717440161::1717440161::1::::<><>::
ParquetFlooring08_4K_Roughness.png::CompressedTexture2D::3124033268467013477::1717440162::1717440162::1::::<><>::
::res://Assets/Themes/::1717443077
gray_grid.tres::StandardMaterial3D::4308625044630137446::1717440162::0::1::::<><>::uid://dwb3qc2lwf8aw::::res://Assets/kenney_prototype_textures/dark/texture_03.png
orange_grid.tres::StandardMaterial3D::4495812210396674610::1717440162::0::1::::<><>::uid://dbyavwxe366nv::::res://Assets/kenney_prototype_textures/orange/texture_04.png
stone_thingamajig.tres::StandardMaterial3D::1111773800001271663::1717440162::0::1::::<><>::uid://c6yi7mtf4oo8::::res://Assets/NaturalStone04_MR_4K/NaturalStone04_4K_BaseColor.png
white_grid.tres::StandardMaterial3D::463778293104034608::1717443077::0::1::::<><>::uid://b0a2jrkip2y01::::res://Assets/kenney_prototype_textures/light/texture_04.png
wood_floor.tres::StandardMaterial3D::4587051910309574380::1717443077::0::1::::<><>::uid://cur54nvnadac::::res://Assets/Wood06_MR_4K/Wood06_4K_BaseColor.png
::res://Assets/Wood06_MR_4K/::1717442819
Wood06_4K_BaseColor.png::CompressedTexture2D::182752549282568382::1717440162::1717440162::1::::<><>::
Wood06_4K_Height.png::CompressedTexture2D::8597351724301696297::1717440162::1717440162::1::::<><>::
Wood06_4K_Normal.png::CompressedTexture2D::2511220378238525180::1717440162::1717440162::1::::<><>::
Wood06_4K_Roughness.png::CompressedTexture2D::7481865730177595802::1717440162::1717440162::1::::<><>::
::res://Scenes/::1717443077
main_menu.tscn::PackedScene::5175214867962792167::1717442509::0::1::::<><>::res://Scripts/main_menu.gd<>uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf<>uid://cteovp0bx6u2c::::res://Assets/buttonfont.theme
monster.tscn::PackedScene::2248311869941934005::1717442509::0::1::::<><>::res://Scripts/monster.gd<>uid://csyf16wi0m3t4::::res://Assets/donovanthing.glb
player.tscn::PackedScene::224323821610241323::1717442509::0::1::::<><>::res://Scripts/Player.gd<>uid://374q6uoip6dn::::res://Assets/Untitled.png<>uid://cua8i0uhv8gtg::::res://Assets/crosshair001.png
world.tscn::PackedScene::5824570967309246786::1717443076::0::1::::<><>::res://Scripts/world.gd<>uid://dgwt0evwfqu2::::res://Scenes/player.tscn<>uid://7bdmroqk35ft::::res://Scenes/monster.tscn<>uid://ee4m7b5814ju::::res://Assets/BrickWall19_MR_4K(1)/BrickWall19_4K_BaseColor.png<>uid://guwmjactnake::::res://Assets/Themes/white_grid.tres<>uid://b5b2muawh11nq::::res://Assets/Themes/orange_grid.tres<>uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf<>uid://bl2ujfpukxkv5::::res://Assets/IMG_7827.jpg<>uid://4cujaxwrd38w::::res://Assets/BrickWall19_MR_4K(1)/BrickWall19_4K_Roughness.png<>uid://b6macspnnn0we::::res://Assets/Themes/wood_floor.tres<>uid://p3s0tmyu52n0::::res://Assets/Themes/stone_thingamajig.tres
::res://Scripts/::1717443077
main_menu.gd::GDScript::-1::1717440165::0::1::::<>Control<>::
monster.gd::GDScript::-1::1717441780::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1717443077::0::1::::<>CharacterBody3D<>::
world.gd::GDScript::-1::1717440165::0::1::::<>Node3D<>::
