ea4bc82a6ad023ab7ee23ee620429895
::res://::1717610894
::res://addons/::1717603225
::res://addons/csgtomesh/::1717603279
icon.png::Image::7258767504904318680::1717603225::1717603279::1::::<><>::
plugin.cfg::TextFile::-1::1717603225::0::1::::<><>::
plugin.gd::GDScript::-1::1717603225::0::1::::<>EditorPlugin<>::
ui.gd::GDScript::-1::1717603225::0::1::::CSGMeshButton<>Button<>::
ui.tscn::PackedScene::3685700265258748321::1717603225::0::1::::<><>::res://addons/csgtomesh/ui.gd
::res://addons/csgtomesh/demo/::1717603225
test.tscn::PackedScene::6661957968668415157::1717603225::0::1::::<><>::
::res://Assets/::1717604213
crosshair001.png::CompressedTexture2D::6178637531586639836::1717603220::1717603220::1::::<><>::
donovanthing.glb::PackedScene::6086137297180527363::1717603220::1717603220::1::::<><>::
donovanthing_IMG_7827.jpg::CompressedTexture2D::6034567522893955512::1717603220::1717603220::1::::<><>::
IMG_7827.jpg::CompressedTexture2D::3215466861783349672::1717603219::1717603219::1::::<><>::
map2.glb::PackedScene::2596765200032735835::1717603220::1717603285::1::::<><>::uid://tamnvb6unf1q::::res://Assets/map2__albedo000.png<>uid://cn7dlgyyrfj3l::::res://Assets/map2__albedo002.png<>uid://urm4cr8kqhmr::::res://Assets/map2__albedo003.png<>uid://dg26elli272j7::::res://Assets/map2__albedo004.png
map2__albedo000.png::CompressedTexture2D::1334340954327476448::1717603220::1717603282::1::::<><>::
map2__albedo002.png::CompressedTexture2D::5751558570850571807::1717603221::1717603283::1::::<><>::
map2__albedo003.png::CompressedTexture2D::1439651819337848517::1717603221::1717603282::1::::<><>::
map2__albedo004.png::CompressedTexture2D::7638023277369045294::1717603221::1717603283::1::::<><>::
map4.glb::PackedScene::3072318186770641123::1717603222::1717603363::1::::<><>::uid://csku3f531agce::::res://Assets/mats/Material_0.tres<>uid://clqvyfc2v5jw1::::res://Assets/mats/Material_1.tres<>uid://dt827ilc16oj::::res://Assets/mats/Material_2.tres<>uid://oob018yhehur::::res://Assets/mats/Material_3.tres<>uid://tbcr5x0hmpe::::res://Assets/mats/Material_4.tres<>uid://b4v15v6ykbd5a::::res://Assets/mats/Material.tres<>uid://c1cg2s8uera2s::::res://Assets/mats/Material.002.tres<>uid://cqcisnwb5xq35::::res://Assets/mats/Material.003.tres<>uid://cfvnjb71df3bw::::res://Assets/mats/Material.001.tres
map4_BrickWall19_4K_BaseColor.png::CompressedTexture2D::4468516179039416696::1717603222::1717603283::1::::<><>::
map4_BrickWall19_4K_Roughness.png::CompressedTexture2D::7737667523521685724::1717603222::1717603282::1::::<><>::
map4__albedo000.png::CompressedTexture2D::725536579265971842::1717603222::1717603282::1::::<><>::
map4__albedo002.png::CompressedTexture2D::1963459262388675219::1717603222::1717603283::1::::<><>::
map4__albedo003.png::CompressedTexture2D::3785235346682804696::1717603222::1717603282::1::::<><>::
map4__albedo004.png::CompressedTexture2D::231763721724251524::1717603222::1717603283::1::::<><>::
map5.glb::PackedScene::1302856712256212378::1717603222::1717603401::1::::<><>::uid://csku3f531agce::::res://Assets/mats/Material_0.tres<>uid://clqvyfc2v5jw1::::res://Assets/mats/Material_1.tres<>uid://dt827ilc16oj::::res://Assets/mats/Material_2.tres<>uid://oob018yhehur::::res://Assets/mats/Material_3.tres<>uid://tbcr5x0hmpe::::res://Assets/mats/Material_4.tres<>uid://kuwscwxn4krd::::res://Assets/mats/Default.tres<>uid://b4v15v6ykbd5a::::res://Assets/mats/Material.tres<>uid://c1cg2s8uera2s::::res://Assets/mats/Material.002.tres<>uid://cqcisnwb5xq35::::res://Assets/mats/Material.003.tres<>uid://cfvnjb71df3bw::::res://Assets/mats/Material.001.tres
map5_BrickWall19_4K_BaseColor.png::CompressedTexture2D::7509439807016427162::1717603222::1717603280::1::::<><>::
map5_BrickWall19_4K_Roughness.png::CompressedTexture2D::673768502570599138::1717603222::1717603280::1::::<><>::
map5_Default_Base_Color.png::CompressedTexture2D::470221419777510263::1717603222::1717603280::1::::<><>::
map5_Default_Metallic-Default_Roughness.png::CompressedTexture2D::7594867855829899126::1717603222::1717603279::1::::<><>::
map5__albedo000.png::CompressedTexture2D::2158605404828554673::1717603222::1717603279::1::::<><>::
map5__albedo002.png::CompressedTexture2D::3223037104206744413::1717603222::1717603280::1::::<><>::
map5__albedo003.png::CompressedTexture2D::9178796664085875658::1717603222::1717603279::1::::<><>::
map5__albedo004.png::CompressedTexture2D::2848637685277021595::1717603223::1717603280::1::::<><>::
map6.glb::PackedScene::2926705377658062085::1717603223::1717603326::1::::<><>::uid://csku3f531agce::::res://Assets/mats/Material_0.tres<>uid://clqvyfc2v5jw1::::res://Assets/mats/Material_1.tres<>uid://dt827ilc16oj::::res://Assets/mats/Material_2.tres<>uid://oob018yhehur::::res://Assets/mats/Material_3.tres<>uid://tbcr5x0hmpe::::res://Assets/mats/Material_4.tres<>uid://kuwscwxn4krd::::res://Assets/mats/Default.tres<>uid://b4v15v6ykbd5a::::res://Assets/mats/Material.tres<>uid://c1cg2s8uera2s::::res://Assets/mats/Material.002.tres<>uid://cqcisnwb5xq35::::res://Assets/mats/Material.003.tres<>uid://cfvnjb71df3bw::::res://Assets/mats/Material.001.tres
map6_BrickWall19_4K_BaseColor.png::CompressedTexture2D::8322882510654494560::1717603223::1717603280::1::::<><>::
map6_BrickWall19_4K_Roughness.png::CompressedTexture2D::1933581003296619426::1717603223::1717603280::1::::<><>::
map6_Default_Base_Color.png::CompressedTexture2D::1348631663851788577::1717603223::1717603280::1::::<><>::
map6_Default_Metallic-Default_Roughness.png::CompressedTexture2D::3640548636888932245::1717603223::1717603279::1::::<><>::
map6__albedo000.png::CompressedTexture2D::3272541032848329367::1717603223::1717603280::1::::<><>::
map6__albedo002.png::CompressedTexture2D::2969946660259446372::1717603223::1717603281::1::::<><>::
map6__albedo003.png::CompressedTexture2D::7585164589367938381::1717603223::1717603280::1::::<><>::
map6__albedo004.png::CompressedTexture2D::1879129652142021494::1717603223::1717603281::1::::<><>::
MinecraftBold-nMK1.otf::FontFile::3672035755074096036::1717603219::1717603219::1::::<><>::
MinecraftBoldItalic-1y1e.otf::FontFile::5141753471183294619::1717603219::1717603219::1::::<><>::
MinecraftItalic-R8Mo.otf::FontFile::4041501483599699293::1717603219::1717603219::1::::<><>::
MinecraftRegular-Bmg3.otf::FontFile::7402718385177113203::1717603219::1717603219::1::::<><>::
raymond.png::CompressedTexture2D::5061142805998963293::1717603224::1717603280::1::::<><>::
Screenshot 2024-06-05 121633.png::CompressedTexture2D::6401676564769042489::1717604205::1717604213::1::::<><>::
titlebackground.png::CompressedTexture2D::4585221480580420677::1717603224::1717603281::1::::<><>::
unnamed.jpg::CompressedTexture2D::4385300723841781927::1717603224::1717603224::1::::<><>::
untitled.glb::PackedScene::708380834926061559::1717603224::1717603365::1::::<><>::uid://csku3f531agce::::res://Assets/mats/Material_0.tres<>uid://clqvyfc2v5jw1::::res://Assets/mats/Material_1.tres<>uid://dt827ilc16oj::::res://Assets/mats/Material_2.tres<>uid://oob018yhehur::::res://Assets/mats/Material_3.tres<>uid://tbcr5x0hmpe::::res://Assets/mats/Material_4.tres<>uid://c1cg2s8uera2s::::res://Assets/mats/Material.002.tres<>uid://cqcisnwb5xq35::::res://Assets/mats/Material.003.tres<>uid://cfvnjb71df3bw::::res://Assets/mats/Material.001.tres
Untitled.png::CompressedTexture2D::2033138735254880295::1717603220::1717603220::1::::<><>::
untitled__albedo000.png::CompressedTexture2D::9158010125257891708::1717603224::1717603280::1::::<><>::
untitled__albedo002.png::CompressedTexture2D::787783006834090661::1717603224::1717603281::1::::<><>::
untitled__albedo003.png::CompressedTexture2D::8605980272388962780::1717603224::1717603281::1::::<><>::
untitled__albedo004.png::CompressedTexture2D::4642778552634131924::1717603224::1717603281::1::::<><>::
::res://Assets/BrickWall19_MR_4K(1)/::1717603219
BrickWall19_4K_AO.png::CompressedTexture2D::7300417923111905236::1717603219::1717603219::1::::<><>::
BrickWall19_4K_BaseColor.png::CompressedTexture2D::290796791585681434::1717603219::1717603219::1::::<><>::
BrickWall19_4K_Height.png::CompressedTexture2D::7834504560111583744::1717603219::1717603219::1::::<><>::
BrickWall19_4K_Normal.png::CompressedTexture2D::7271121468313862064::1717603219::1717603219::1::::<><>::
BrickWall19_4K_Roughness.png::CompressedTexture2D::2040835669564482064::1717603219::1717603219::1::::<><>::
::res://Assets/kenney_prototype_textures/::1717603220
LICENSE.txt::TextFile::-1::1717603220::0::1::::<><>::
::res://Assets/kenney_prototype_textures/dark/::1717603220
texture_01.png::CompressedTexture2D::7960323687980372583::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::4302186552805835482::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::8707209784655857986::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::132603888940525931::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::490933752181991205::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::596813534771918890::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::2986520261385676514::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::3867388398120791088::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::1639694549387865377::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::1085797782014112502::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::254579812600433696::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::3448719067034782174::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::5516190467396601352::1717603220::1717603220::1::::<><>::
::res://Assets/kenney_prototype_textures/green/::1717603220
texture_01.png::CompressedTexture2D::5528694621444530259::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::7916409501353936403::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::45865857073254688::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::36478479652200566::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::2179431531440795570::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::3599443782727353765::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::2596985787296275871::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::5295715008541102030::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::6027900578822755195::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::2408827713757791537::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::1165508652587691147::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::4280765728490548330::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::7983717273761717214::1717603220::1717603220::1::::<><>::
::res://Assets/kenney_prototype_textures/light/::1717603220
texture_01.png::CompressedTexture2D::4488470534161943786::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::79551548280016486::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::3581544883059427522::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::4142798114323364116::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::5574625493447603892::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::8438318897388188856::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::5329387873487175051::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::5737173821355595257::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::8385693257892937990::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::3434730154126443438::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::1296872095975463387::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::6153930000091316495::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::7064673696321171978::1717603220::1717603220::1::::<><>::
::res://Assets/kenney_prototype_textures/orange/::1717603220
texture_01.png::CompressedTexture2D::278651242026543875::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::5556946853677508455::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::4780032179387136950::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::7279034653751391555::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::2977962308979881995::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::6211683562046418149::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::8548412574698455566::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::8488935953475298385::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::787779098198908296::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::6297278017761148475::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::6342486111179505658::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::7809643135905273440::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::5733492144871343226::1717603220::1717603220::1::::<><>::
::res://Assets/kenney_prototype_textures/purple/::1717603220
texture_01.png::CompressedTexture2D::6595832368730954501::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::4093529723285401555::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::1887913238910371526::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::5523911879816411818::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::7908736008963787713::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::3028200404571679682::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::3622874911003623168::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::9215265825306415948::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::7162500055973462906::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::660805060157678227::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::8616403894138268265::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::1798261387037588391::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::3419527849646998720::1717603220::1717603220::1::::<><>::
::res://Assets/kenney_prototype_textures/red/::1717603220
texture_01.png::CompressedTexture2D::1087179199953410920::1717603220::1717603220::1::::<><>::
texture_02.png::CompressedTexture2D::8772310575798754563::1717603220::1717603220::1::::<><>::
texture_03.png::CompressedTexture2D::5019654375231766097::1717603220::1717603220::1::::<><>::
texture_04.png::CompressedTexture2D::3387783360402000838::1717603220::1717603220::1::::<><>::
texture_05.png::CompressedTexture2D::4612867169132959126::1717603220::1717603220::1::::<><>::
texture_06.png::CompressedTexture2D::6584031695830795441::1717603220::1717603220::1::::<><>::
texture_07.png::CompressedTexture2D::7930989512448184318::1717603220::1717603220::1::::<><>::
texture_08.png::CompressedTexture2D::1331518093403677785::1717603220::1717603220::1::::<><>::
texture_09.png::CompressedTexture2D::2031727378796306811::1717603220::1717603220::1::::<><>::
texture_10.png::CompressedTexture2D::50026865637046019::1717603220::1717603220::1::::<><>::
texture_11.png::CompressedTexture2D::4600774386064447818::1717603220::1717603220::1::::<><>::
texture_12.png::CompressedTexture2D::2113434514402860840::1717603220::1717603220::1::::<><>::
texture_13.png::CompressedTexture2D::760487964848554152::1717603220::1717603220::1::::<><>::
::res://Assets/mats/::1717603282
brick.tres::StandardMaterial3D::8476166090328950584::1717603223::0::1::::<><>::uid://b4wt2q0vge46g::::res://Assets/map4_BrickWall19_4K_BaseColor.png<>uid://diigivgqiyxng::::res://Assets/map4_BrickWall19_4K_Roughness.png
Default.tres::StandardMaterial3D::744544049688606213::1717603223::0::1::::<><>::uid://thj1cbghv3a0::::res://Assets/map6_Default_Base_Color.png<>uid://br4rkluwjxpvh::::res://Assets/map6_Default_Metallic-Default_Roughness.png
map4_BrickWall19_4K_BaseColor.png::CompressedTexture2D::280497239065022943::1717603223::1717603281::1::::<><>::
map4_BrickWall19_4K_Roughness.png::CompressedTexture2D::3056591547560286393::1717603223::1717603281::1::::<><>::
map4__albedo000.png::CompressedTexture2D::6348128274594917766::1717603223::1717603280::1::::<><>::
map4__albedo002.png::CompressedTexture2D::6688570320370285923::1717603223::1717603282::1::::<><>::
map4__albedo003.png::CompressedTexture2D::7501696005787581151::1717603223::1717603281::1::::<><>::
map4__albedo004.png::CompressedTexture2D::2099481145333971280::1717603224::1717603282::1::::<><>::
Material.001.tres::StandardMaterial3D::5167943014605377856::1717603223::0::1::::<><>::
Material.002.tres::StandardMaterial3D::6602293573188765872::1717603223::0::1::::<><>::
Material.003.tres::StandardMaterial3D::5900510218210957646::1717603223::0::1::::<><>::
Material.tres::StandardMaterial3D::4466882449643517680::1717603223::0::1::::<><>::uid://b4wt2q0vge46g::::res://Assets/map4_BrickWall19_4K_BaseColor.png<>uid://diigivgqiyxng::::res://Assets/map4_BrickWall19_4K_Roughness.png
Material_0.tres::StandardMaterial3D::6058148982763875968::1717603223::0::1::::<><>::uid://bmvijjhxfvd8r::::res://Assets/map6__albedo000.png
Material_1.tres::StandardMaterial3D::5579266874333697354::1717603223::0::1::::<><>::uid://bikwt8iic70oe::::res://Assets/map6__albedo002.png
Material_2.tres::StandardMaterial3D::251843279047118897::1717603223::0::1::::<><>::uid://dgcks11vge1yv::::res://Assets/map6__albedo003.png
Material_3.tres::StandardMaterial3D::1011651879015299109::1717603223::0::1::::<><>::uid://11i8xnpeghva::::res://Assets/map6__albedo004.png
Material_4.tres::StandardMaterial3D::39288406227509594::1717603223::0::1::::<><>::
::res://Assets/NaturalStone04_MR_4K/::1717603219
NaturalStone04_4K_BaseColor.png::CompressedTexture2D::205846591985520973::1717603219::1717603219::1::::<><>::
NaturalStone04_4K_Height.png::CompressedTexture2D::3872149451030901027::1717603219::1717603219::1::::<><>::
NaturalStone04_4K_Normal.png::CompressedTexture2D::1301302623842452221::1717603219::1717603219::1::::<><>::
NaturalStone04_4K_Roughness.png::CompressedTexture2D::1076738552608513741::1717603219::1717603219::1::::<><>::
::res://Assets/ParquetFlooring08_MR_4K/::1717603220
ParquetFlooring08_4K_BaseColor.png::CompressedTexture2D::4689562292573434684::1717603219::1717603219::1::::<><>::
ParquetFlooring08_4K_Height.png::CompressedTexture2D::9046198494029637816::1717603219::1717603219::1::::<><>::
ParquetFlooring08_4K_Normal.png::CompressedTexture2D::1829844169674596310::1717603220::1717603220::1::::<><>::
ParquetFlooring08_4K_Roughness.png::CompressedTexture2D::3124033268467013477::1717603220::1717603220::1::::<><>::
::res://Assets/StoneWall01_MR_2K/::1717603283
StoneWall01_2K_AO.png::CompressedTexture2D::6213267400430168900::1717603220::1717603282::1::::<><>::
StoneWall01_2K_BaseColor.png::CompressedTexture2D::5324621658338864798::1717603220::1717603282::1::::<><>::
StoneWall01_2K_Height.png::CompressedTexture2D::1132743869482421695::1717603220::1717603282::1::::<><>::
StoneWall01_2K_Normal.png::CompressedTexture2D::426576049713611622::1717603220::1717603283::1::::<><>::
StoneWall01_2K_Roughness.png::CompressedTexture2D::2233274405590663452::1717603220::1717603283::1::::<><>::
::res://Assets/Themes/::1717603220
brick_wall.tres::StandardMaterial3D::48217203855647534::1717603220::0::1::::<><>::uid://ee4m7b5814ju::::res://Assets/BrickWall19_MR_4K(1)/BrickWall19_4K_BaseColor.png
buttonfont.theme::Theme::6115575273643566000::1717603220::0::1::::<><>::uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf
gray_grid.tres::StandardMaterial3D::4308625044630137446::1717603220::0::1::::<><>::uid://dwb3qc2lwf8aw::::res://Assets/kenney_prototype_textures/dark/texture_03.png
orange_grid.tres::StandardMaterial3D::4495812210396674610::1717603220::0::1::::<><>::uid://dbyavwxe366nv::::res://Assets/kenney_prototype_textures/orange/texture_04.png
stone_thingamajig.tres::StandardMaterial3D::1111773800001271663::1717603220::0::1::::<><>::uid://c6yi7mtf4oo8::::res://Assets/NaturalStone04_MR_4K/NaturalStone04_4K_BaseColor.png
stone_wall.tres::StandardMaterial3D::5446055724042773241::1717603220::0::1::::<><>::uid://ch4j0glpqieug::::res://Assets/StoneWall01_MR_2K/StoneWall01_2K_BaseColor.png
white_grid.tres::StandardMaterial3D::463778293104034608::1717603220::0::1::::<><>::uid://b0a2jrkip2y01::::res://Assets/kenney_prototype_textures/light/texture_04.png
wood_floor.tres::StandardMaterial3D::4587051910309574380::1717603220::0::1::::<><>::uid://cur54nvnadac::::res://Assets/Wood06_MR_4K/Wood06_4K_BaseColor.png
::res://Assets/Wood06_MR_4K/::1717603220
Wood06_4K_BaseColor.png::CompressedTexture2D::182752549282568382::1717603220::1717603220::1::::<><>::
Wood06_4K_Height.png::CompressedTexture2D::8597351724301696297::1717603220::1717603220::1::::<><>::
Wood06_4K_Normal.png::CompressedTexture2D::2511220378238525180::1717603220::1717603220::1::::<><>::
Wood06_4K_Roughness.png::CompressedTexture2D::7481865730177595802::1717603220::1717603220::1::::<><>::
::res://Scenes/::1717605066
csg_combiner_3d.tscn::PackedScene::793035626194706580::1717603224::0::1::::<><>::uid://b5b2muawh11nq::::res://Assets/Themes/orange_grid.tres<>uid://4cujaxwrd38w::::res://Assets/BrickWall19_MR_4K(1)/BrickWall19_4K_Roughness.png<>uid://ee4m7b5814ju::::res://Assets/BrickWall19_MR_4K(1)/BrickWall19_4K_BaseColor.png<>uid://p3s0tmyu52n0::::res://Assets/Themes/stone_thingamajig.tres<>uid://cjud0h4l8mt2h::::res://Assets/Themes/stone_wall.tres<>uid://b6macspnnn0we::::res://Assets/Themes/wood_floor.tres
main_menu.tscn::PackedScene::5175214867962792167::1717604715::0::1::::<><>::res://Scripts/main_menu.gd<>uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf<>uid://cteovp0bx6u2c::::res://Assets/Themes/buttonfont.theme<>uid://b6ld6svh8yspp::::res://Assets/titlebackground.png<>uid://cedwjuwh6g58d::::res://Assets/raymond.png
monster.tscn::PackedScene::2248311869941934005::1717604715::0::1::::<><>::res://Scripts/monster.gd<>uid://csyf16wi0m3t4::::res://Assets/donovanthing.glb
options.tscn::PackedScene::2783702068129457543::1717605066::0::1::::<><>::uid://cteovp0bx6u2c::::res://Assets/Themes/buttonfont.theme<>res://Scripts/options.gd<>uid://b6ld6svh8yspp::::res://Assets/titlebackground.png<>uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf
player.tscn::PackedScene::224323821610241323::1717604716::0::1::::<><>::res://Scripts/Player.gd<>uid://374q6uoip6dn::::res://Assets/Untitled.png<>uid://cua8i0uhv8gtg::::res://Assets/crosshair001.png<>res://Scripts/PlayerSettings.gd
win_screen.tscn::PackedScene::8304007968426651650::1717604729::0::1::::<><>::uid://cxhaxbpkpbiir::::res://Assets/Screenshot 2024-06-05 121633.png<>uid://cteovp0bx6u2c::::res://Assets/Themes/buttonfont.theme
world.tscn::PackedScene::5824570967309246786::1717604958::0::1::::<><>::res://Scripts/world.gd<>uid://dgwt0evwfqu2::::res://Scenes/player.tscn<>uid://7bdmroqk35ft::::res://Scenes/monster.tscn<>uid://bhxyn66tybvtd::::res://Assets/map6.glb<>uid://bsk05luxqek5a::::res://Assets/MinecraftBold-nMK1.otf<>uid://bl2ujfpukxkv5::::res://Assets/IMG_7827.jpg<>uid://clqvyfc2v5jw1::::res://Assets/mats/Material_1.tres<>uid://b4v15v6ykbd5a::::res://Assets/mats/Material.tres<>uid://ds06hm84dclky::::res://Assets/mats/brick.tres
::res://Scripts/::1717604958
main_menu.gd::GDScript::-1::1717603225::0::1::::<>Control<>::
monster.gd::GDScript::-1::1717603225::0::1::::<>CharacterBody3D<>::
options.gd::GDScript::-1::1717603225::0::1::::<>Control<>::
Player.gd::GDScript::-1::1717603225::0::1::::<>CharacterBody3D<>::
PlayerSettings.gd::GDScript::-1::1717604958::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1717603225::0::1::::<>Node3D<>::
