[gd_scene load_steps=7 format=3 uid="uid://7bdmroqk35ft"]

[ext_resource type="Script" path="res://Scripts/monster.gd" id="1_ebies"]
[ext_resource type="Texture2D" uid="uid://bl2ujfpukxkv5" path="res://Assets/IMG_7827.jpg" id="1_ugl30"]
[ext_resource type="Texture2D" uid="uid://b3qji6elwkwux" path="res://Assets/unnamed.jpg" id="3_fs4s1"]
[ext_resource type="PackedScene" uid="uid://csyf16wi0m3t4" path="res://Assets/donovanthing.glb" id="4_l8gv2"]

[sub_resource type="BoxMesh" id="BoxMesh_og861"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovr6g"]
size = Vector3(2.5, 2.65691, 0)

[node name="Monster" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ebies")

[node name="RaymondFace" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.001
shaded = true
texture = ExtResource("1_ugl30")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.039)
visible = false
pixel_size = 0.001
shaded = true
texture = ExtResource("3_fs4s1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = -1.0
path_max_distance = 0.01
avoidance_enabled = true
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_og861")

[node name="donovanthing" parent="." instance=ExtResource("4_l8gv2")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103333, 0)
shape = SubResource("BoxShape3D_ovr6g")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
